<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Grad School HTML5 Template</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

     <!-- ==========Swiper js========== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
     <!-- ==========Uniicons CSS========== -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
<!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
  </head>

<body>
  
 
  <!--header-->
  <header class="main-header clearfix" role="header" >
    <div >
      <a href="https://www.ieee.org/" >IEEE.org | </a>
      <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" > IEEE Xplore |  </a>
      <a href="https://standards.ieee.org/" > IEEE SA | </a>
      <a href="https://spectrum.ieee.org/" > IEEE Spectrum |  </a>
      <a href="https://www.ieee.org/sitemap.html" > More sites</a>
  
      <div style="float: right;">
        
        <a href="signUp.html">Sign up</a>
        <a href="login.html">Log in</a>
      </div>
    </div>
    <div class="logo">
      <a href="#">IEEE FUE</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li ><a href="#section2">About Us</a>
         
        </li>
        <li><a href="#section4">Committees</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section44" > Events</a></li>
        
        <li><a href="#section6">Contact us</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
            <h4 class="text-white">Seeking for professional development <br> and education activities</h4>
              <div class="main-button">
                  <div class="scroll-to-section" ><a href="#section5" >Join Us</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="uil uil-clipboard-alt"></i>Brief on our branch</h4>
             </div>
              <div class="content-hide">
                <p>IEEE FUE branch is located in Cairo, Egypt. <br>It was first formed in 2019 by its first president Engineer....</p>
                <p class="hidden-sm">IEEE FUE branch is located in Cairo, Egypt.</p>
                    <div class="scroll-to-section"><a href="#section2">More Info.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Committees</h4>
              </div>
              <div class="content-hide">
                <p>Responsible for advancing the building of global technologies, understanding how computing, engineering, and technology benefit humanity,
                   which promote the visibility of engineering, computing, and technology.</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                <div class="scroll-to-section"><a href="#section4">Details</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="uil uil-shield"></i>Board members</h4>
              </div>
              <div class="content-hide">
                <p>Members of ieee focuses on increasing progress, knowledge, new technologies, development and utilize skills for further work.</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                <div class="scroll-to-section"><a href="#section8">More Info</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!-- --------- Abouts us -------- -->
  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div >
            
            <section class='tabs-content'>
                <div class="row">
                  
                  <div class="col-md-6"> 
                    
                        
                    <img src="assets/images/Public Relation Icon.jpg"  alt="">
                  
                       </div>
                      

                    
                 
                  <div class="col-md-6">
                    <h3 style="color:aliceblue; font-weight: bold">What we are ?</h3>
                    <h6 style="color:aliceblue">•IEEE FUE branch is located in Cairo, Egypt.<BR>
                       •It was first formed in 2019 by its first president Engineer Alaa Eldin Safwat <br>
                       •IEEE FUE is the largest branch in Egypt and it’s represented by more than 100 members.<br>
                       •It consists of two main committees; technical and non-technical.</h6>
                  </div>
                </div>
              
             
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- --------- committees -------- -->
  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Find Your Committie</h2>
          </div>
        </div>
        
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/HR.png" alt="Course #1">
            <div class="down-content">
              <h4>HR Committie</h4>
              <p>Human resources Committee, responsible for all the "human resources" inside the branch, holding interviews, collecting members' data, organizing meetings, etc <br><br> 
              </p>
              <br>
              <div class="author-image">
                <img src="assets/images/hr-modified.png" alt="Author 2">
               
              </div>
             
              <div class="text-button-pay">
                <a href="#">Non-Technical <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/Public Relation Icon.jpg" alt="Course #2">
            <div class="down-content">
              <h4>PR Committee</h4>
              <p>Public relations Committee, responsible for all communication with entities
                outside the branch, they organize partnerships, find sponsors, write proposals, etc<br><br><br><br></p>
              <div class="author-image">
                <img src="assets/images/pr (1).png" alt="Author 2">
              </div>
              <div class="text-button-free">
                <a href="#">Non-Technical <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="Course #3">
            <div class="down-content">
              <h4>Media Committee</h4>
              <p>Responsible for providing the social media pages with content including posts, designs and videos, they cover events and creativly market for the branch </p>
              <br>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">Non-Technical <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="Course #4">
            <div class="down-content">
              <h4>Organization Committie</h4>
              <p>Responsible for planning and organizing events including all details and providing personnel to ensure the event goes as good as possible.</p>
              <br><br>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="Author 4">
              </div>
              <div class="text-button-free">
                <a href="#">Non-Technical <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/coder.jpeg" alt="">
            <div class="down-content">
              <h4>Coders Club</h4>
              <p> Aims to help members to learn different programming languages, algorithms, problem solving and implementing small projects.<br><br><br><br><br></p>
              <div class="author-image">
                <img src="assets/images/Nada.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Technical <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/Roboo.jpeg" alt="">
            <div class="down-content">
              <h4>Robo Club</h4>
              <p>We have many achievements, our students succeeded in doing many implementations such as sumorobot, maze solver, ROV, image recognition and IEEE website development.</p><br><br>
              <div class="author-image">
                <img src="assets/images/Robo.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">Technical <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div  class="item">
            
            <img src="assets/images/iclogo.jpeg" alt="">
            <div class="down-content">
              <h4>IC Club</h4>

              <p>The goal is to help students to develop their skills in the field of integrated circuit design. <br> <br><br>  <br><br>  <br><br></p>
              <div class="author-image">
                <img src="assets/images/hamdy.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">Technical <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/AII.jpeg" alt="">
            <div class="down-content">
              <h4>Ai Club</h4>
              <p>This Committee aims to provide members with knowledge AI and machine learning, using the famous frameworks such as TensorFlow and PyTorch, and provide them with hands on experience implementing projects.</p>
              <div class="author-image">
                <img src="assets/images/Abdallah.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Technical <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          
         
        </div>
      </div>
    </div>
  </section>
  
<!-- Slider main container -->
<section class="section" data-section="section44">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/event1.jpg" class="d-block w-100" alt="e1">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/event2.jpg" class="d-block w-100" alt="e2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/event3.jpg" class="d-block w-100" alt="e3">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <!-- <span>our presentation is for you</span> -->
            <h4>Watch the video to join <em>IEEE FUE Branch</em> and be IEEE member.</h4>
            <p class="scroll-to-section">If you encounter any problems with the steps, You may <a  href="#section6" >contact us</a> for help.
            <br><br></p>
            <div class="main-button">
              <div class="scroll-to-section">
                <a href="#section6" >Contact Us</a>
              </div>
            </div>
            <!-- <div class="main-button"><a rel="nofollow" href="https://fb.com/templatemo" target="_parent">Contact Us</a></div> -->
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>Join IEEE</h4>
            </div>
            <figure>
              <a href="https://www.youtube.com/watch?v=bFQzQ9av6eM" class="play"><img src="assets/images/mee.jpeg"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>
<!-- ---------Board Members--------- -->
<section class="section why-us" data-section="section8">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Board Members</h2>
        </div>
      </div>
      <div class="col-md-12">
        <!-- ---------chairman Members--------- -->

        <div id='tabs'>
          <ul>
            <li><a href='#tabs-1'>Chairman & Vice chair</a></li>
            <li><a href='#tabs-2'>Head of committees</a></li>
            <!-- <li><a href='#tabs-3'>Headeres of WEEE</a></li> -->
            <li><a href='#tabs-4'>website Admins</a></li>
          </ul>
          <section class='tabs-content'>
            <article id='tabs-1'>
              <div class="row">
                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/chairman.jpeg" class="img-fluid rounded-start" alt="chairman">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Mohammed Abdelgayed</h5>
                          <p class="card-text">Chairman of IEEE FUE</p>
                          <a href="https://www.linkedin.com/in/m-abdelgayed" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="mailto:mohamedgayed9@gmail.com" ><i class="uil uil-envelope fa-lg"></i> </a>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/me.jpeg" class="img-fluid rounded-start" alt="Vice-Chairman">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Nada Radwan</h5>
                          <p class="card-text">Vice-Chairman</p>
                          <a href="#" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="#" ><i class="uil uil-envelope fa-lg"></i> </a>                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>

         <!-- ---------head committees Members--------- -->

            <article id='tabs-2'>
              <div class="row">
                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/pr.jpeg" class="img-fluid rounded-start" alt="pr">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Zienab Abdelrahman</h5>
                          <p class="card-text">Head of Public Relation</p>
                          <a href="https://www.linkedin.com/in/zienab-abdelrahman-b64355246" class="p-3">
                            <i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="mailto:Zienab.abdelrahman.2001@gmail.com" ><i class="uil uil-envelope fa-lg"></i> </a>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/robocub.jpeg" class="img-fluid rounded-start" alt="rc">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Hagar Sameh</h5>
                          <p class="card-text">Head of Roboclub</p>
                          <a href="#" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="#" ><i class="uil uil-envelope fa-lg"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/codersclub.jpeg" class="img-fluid rounded-start" alt="cc">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Nada Mohammed</h5>
                          <p class="card-text">Head of CodersClub</p>
                          <a href="https://www.linkedin.com/in/nada-shoaib-156a33232" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="mailto:nadashoaib212@gmail.com" ><i class="uil uil-envelope fa-lg"></i> </a>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/hr.jpeg" class="img-fluid rounded-start" alt="hr">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Ali</h5>
                          <p class="card-text">Head of Human Resources</p>
                          <a href="#" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="#" ><i class="uil uil-envelope fa-lg"></i> </a>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/ai.jpeg" class="img-fluid rounded-start" alt="ai">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Abdallah Hesham</h5>
                          <p class="card-text">Head of AI and robotics</p>
                          <a href="mailto:Abdallah.ibn.hesham98@gmail.com" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="mailto:Abdallah.ibn.hesham98@gmail.com" ><i class="uil uil-envelope fa-lg"></i> </a>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>

                  <div class="col-sm-6">
                    <div class="card mb-3" style="max-width: 540px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="assets/images/ic.jpeg" class="img-fluid rounded-start" alt="media">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Hamdy Sherif</h5>
                            <p class="card-text">head of Integrated Circuits</p>
                            <a href="https://www.linkedin.com/in/hamdy-elshehaby-a1b415153/" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                            <a href="mailto:hamdyshehaby@ieee.org" ><i class="uil uil-envelope fa-lg"></i> </a> 
                         </div>
                        </div>
                      </div>
                    </div>
                  </div>

                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/me.jpeg" class="img-fluid rounded-start" alt="media">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Daniel</h5>
                          <p class="card-text">Head of Media</p>
                          <a href="#" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="#" ><i class="uil uil-envelope fa-lg"></i> </a>
                       </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/me.jpeg" class="img-fluid rounded-start" alt="org">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Noor</h5>
                          <p class="card-text">Head of Organization</p>
                          <a href="#" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="#" ><i class="uil uil-envelope fa-lg"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>

            <!-- <article id='tabs-3'>
              
            </article> -->

            <article id='tabs-4'>
              <div class="row">
                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/me.jpeg" class="img-fluid rounded-start" alt="nada">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Nada Radwan</h5>
                          <p class="card-text">IEEE Member</p>
                          <a href="https://www.linkedin.com/in/nada-radwan-497920219" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="mailto:nadaradwantahaali2001@outlook.com" ><i class="uil uil-envelope fa-lg"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/pr.jpeg" class="img-fluid rounded-start" alt="pr">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Zienab Abdelrahman</h5>
                          <p class="card-text">Head of Public Relation</p>
                          <a href="https://www.linkedin.com/in/zienab-abdelrahman-b64355246" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="mailto:Zienab.abdelrahman.2001@gmail.com" ><i class="uil uil-envelope fa-lg"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/somaia.jpeg" class="img-fluid rounded-start" alt="somaia">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Somia Saber</h5>
                          <p class="card-text">FUE Student</p>
                          <a href="https://www.linkedin.com/in/somia-saber-6b942524a" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="mailto:arwaaaaaaa20000@gmail.com" ><i class="uil uil-envelope fa-lg"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="assets/images/hudaa.jpeg" class="img-fluid rounded-start" alt="huda">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Hoda Ashraf</h5>
                          <p class="card-text">FUE Student</p>
                          <a href="https://www.linkedin.com/in/hoda-ashraf-73296a216" class="p-3"><i class="uil uil-linkedin-alt fa-lg"></i></a>
                          <a href="mailto:hodashrafff@gmail.com" ><i class="uil uil-envelope fa-lg"></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
        <!-- Do you need a working HTML contact-form script?
                	
                    Please visit https://templatemo.com/contact page -->
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <!-- https://www.google.com/maps/place/Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil/@-23.012325,-43.385296,13z/data=!4m5!3m4!1s0x9bdb695cd967b7:0x171cdd035a6a9d84!8m2!3d-23.012325!4d-43.3852963?hl=en-US -->
            <!-- https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed -->
            <iframe src="https://maps.google.com/maps?q=Future+University+in+Egypt&t=&z=15&ie=UTF8&iwloc=&output=embed" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2022 by FUE University  
          
           | Design: <a href="https://templatemo.com" rel="sponsored" target="_parent">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="assets/js/isotope.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
        const swiper = new Swiper('.swiper', {
  // Optional parameters
  // direction: 'vertical',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  // scrollbar: {
  //   el: '.swiper-scrollbar',
  // },
});
    </script>
</body>
</html>